(move a2 x4y1 x5y1)
(pickup a2 x5y1 x5y0 t1)
(move a2 x5y1 x4y1)
(put-down a2 x4y1 x3y1 t1)
(pickup a1 x2y1 x3y1 t1)
(move a1 x2y1 x1y1)
(chop a1 x1y1 x0y1 t1)
(move a1 x1y1 x2y1)
(put-down a1 x2y1 x3y1 t1)
(pickup a2 x4y1 x3y1 t1)
(move a2 x4y1 x4y2)
(move a2 x4y2 x4y3)
(move a2 x4y3 x4y4)
(move a2 x4y4 x5y4)
(move a2 x5y4 x5y5)
(merge-plate-on-counter a2 x5y5 x5y6 t1 p2)
(move a2 x5y5 x5y4)
(move a2 x5y4 x5y3)
(move a2 x5y3 x4y3)
(put-down a2 x4y3 x3y3 t1)
(move a1 x2y1 x2y2)
(move a1 x2y2 x2y3)
(pickup a1 x2y3 x3y3 t1)
(move a1 x2y3 x1y3)
(deliver a1 x1y3 x0y3 t1)
; cost = 25 (unit cost)
