(move a2 x4y1 x5y1)
(move a2 x5y1 x5y2)
(move a1 x2y1 x3y1)
(move a1 x3y1 x4y1)
(move a1 x4y1 x5y1)
(pickup a1 x5y1 x5y0 t1)
(move a1 x5y1 x4y1)
(move a1 x4y1 x3y1)
(move a1 x3y1 x2y1)
(move a1 x2y1 x1y1)
(move a1 x1y1 x1y2)
(chop a1 x1y2 x0y2 t1)
(move a1 x1y2 x1y3)
(move a1 x1y3 x2y3)
(move a1 x2y3 x3y3)
(move a1 x3y3 x4y3)
(move a1 x4y3 x4y4)
(move a1 x4y4 x5y4)
(move a1 x5y4 x5y5)
(merge-plate-on-counter a1 x5y5 x6y5 t1 p1)
(move a1 x5y5 x4y5)
(move a1 x4y5 x3y5)
(move a1 x3y5 x3y4)
(move a1 x3y4 x2y4)
(move a1 x2y4 x2y3)
(move a1 x2y3 x1y3)
(deliver a1 x1y3 x0y3 t1)
; cost = 27 (unit cost)
