(MOVE A2 X4Y1 X5Y1)
(PICKUP A2 X5Y1 X6Y1 L1)
(MOVE A2 X5Y1 X4Y1)
(MOVE A2 X4Y1 X3Y1)
(MOVE A2 X3Y1 X2Y1)
(MOVE A2 X2Y1 X1Y1)
(PUT-DOWN A2 X1Y1 X0Y1 L1)
(CHOP A2 X1Y1 X0Y1 L1)
(MOVE A1 X2Y1 X3Y1)
(MOVE A1 X3Y1 X4Y1)
(PICKUP-FROM-CUTTING-BOARD A2 X1Y1 X0Y1 L1)
(MOVE A1 X4Y1 X5Y1)
(PICKUP A1 X5Y1 X5Y0 T1)
(MOVE A2 X1Y1 X1Y2)
(MOVE A2 X1Y2 X1Y3)
(MOVE A2 X1Y3 X1Y4)
(MOVE A2 X1Y4 X1Y5)
(MOVE A2 X1Y5 X2Y5)
(MOVE A2 X2Y5 X3Y5)
(MOVE A2 X3Y5 X4Y5)
(MOVE A2 X4Y5 X5Y5)
(MERGE-PLATE-ON-COUNTER A2 X5Y5 X6Y5 L1 P2)
(MOVE A1 X5Y1 X5Y2)
(MOVE A1 X5Y2 X5Y3)
(PUT-DOWN A1 X5Y3 X6Y3 T1)
(MOVE A1 X5Y3 X5Y4)
(MOVE A1 X5Y4 X5Y5)
(PICKUP A1 X5Y5 X6Y5 L1)
(MOVE A2 X5Y5 X4Y5)
(MOVE A2 X4Y5 X4Y4)
(MOVE A1 X5Y5 X5Y4)
(MOVE A1 X5Y4 X4Y4)
(MOVE A1 X4Y4 X3Y4)
(MOVE A1 X3Y4 X2Y4)
(MOVE A1 X2Y4 X1Y4)
(MOVE A2 X4Y4 X3Y4)
(MOVE A1 X1Y4 X1Y3)
(DELIVER A1 X1Y3 X0Y3 L1)
(REACH-GOAL)
