(move a2 x4y1 x5y1)
(pickup a2 x5y1 x6y1 l1)
(move a2 x5y1 x4y1)
(put-down a2 x4y1 x3y1 l1)
(move a2 x4y1 x5y1)
(pickup a1 x2y1 x3y1 l1)
(move a1 x2y1 x1y1)
(move a1 x1y1 x1y2)
(chop a1 x1y2 x0y2 l1)
(move a1 x1y2 x2y2)
(pickup a2 x5y1 x5y0 t1)
(move a2 x5y1 x4y1)
(move a2 x4y1 x4y2)
(put-down a2 x4y2 x3y2 t1)
(move a1 x2y2 x2y3)
(put-down a1 x2y3 x3y3 l1)
(move a1 x2y3 x2y2)
(move a2 x4y2 x4y3)
(pickup a2 x4y3 x3y3 l1)
(move a2 x4y3 x4y4)
(move a2 x4y4 x4y5)
(pickup a1 x2y2 x3y2 t1)
(move a1 x2y2 x1y2)
(chop a1 x1y2 x0y2 t1)
(move a1 x1y2 x2y2)
(move a1 x2y2 x2y3)
(move a1 x2y3 x2y4)
(put-down a1 x2y4 x3y4 t1)
(move a2 x4y5 x3y5)
(merge-no-plate a2 x3y5 x3y4 l1 t1)
(move a2 x3y5 x4y5)
(move a2 x4y5 x5y5)
(merge-plate-on-counter a2 x5y5 x6y5 l1 p1)
(move a2 x5y5 x4y5)
(move a2 x4y5 x3y5)
(move a2 x3y5 x2y5)
(move a2 x2y5 x1y5)
(move a2 x1y5 x1y4)
(move a2 x1y4 x1y3)
(deliver a2 x1y3 x0y3 l1)
; cost = 40 (unit cost)
