------------------------------
-  -- - - ---    / --    - ---
--                           -
-                     t      -
--                          --
-                  *        --
-                            -
-                           --
-p         /                 -
--                           -
-                           --
-                           --
--                          p-
-                           --
--                           -
-       l  p                --
--                          --
--                          --
--                           -
-                            -
--                       /  --
-l                          t-
--         l                --
-                           --
-- p                        --
-                            -
-                           --
-                            -
-      ---  -- -t-  --- ---- -
------------------------------

SimpleTomato

27 5
25 24
13 11
24 7