------------------------------
-  -- - - ---    / --    - ---
--                           -
-                     -      -
--                          --
-            t     *        --
-                            -
-                           --
--         /    t  t         -
--                           -
-                           --
-                           --
--                  p       --
-                           --
--                      l    -
-       -  -                --
--                          --
-- p                        --
--                           -
-                            -
--                       /  --
--                          --
--         -                --
-         p                 --
-- -                        --
- p                          -
-                           --
-                  l        l-
-      ---  -- ---  --- ---- -
------------------------------

Salad

14 24
10 15
5 10
12 8