------------------------------
--    --- - /-   -  - -- --- -
-    p          l         -  -
-                           --
-                            -
-      -                     -
--                      -    -
-                            -
-                            -
-- - p                       -
--                          --
--                          --
-    t                   t  --
-          -    l            -
--    /       *              -
-                           --
--                          --
--                           -
--                           -
--     -                    --
-                           --
-                            -
-                           --
--                  -      t--
--                          --
-    -                       -
-              p             -
--       p   -   -          --
-   -  -----/-   --- - --l-- -
------------------------------

SimpleTomato

15 14
17 19
12 11
6 2