------------------------------
--    --- - /-   -  - -- --- -
-                         p  -
-                           --
-                            -
-      t                     -
--                      t    -
-                            -
-                            -
-- p                         -
--                          --
--                          --
-                           --
-          l                 -
--    /       *              -
-                           --
--                          --
--                           -
--                           -
--     l                    --
-                           --
-                            -
-                           --
--                  p       --
--                          --
-    p                       -
-                            -
--           t   l          --
-   -  -----/-   --- - ----- -
------------------------------

SimpleTomato

24 13
11 6
12 10
12 6