(MOVE A1 X2Y1 X1Y1)
(MOVE A2 X4Y1 X5Y1)
(PICKUP A2 X5Y1 X5Y0 T1)
(MOVE A2 X5Y1 X4Y1)
(MOVE A2 X4Y1 X3Y1)
(MOVE A2 X3Y1 X2Y1)
(MOVE A2 X2Y1 X1Y1)
(PUT-DOWN A2 X1Y1 X0Y1 T1)
(CHOP A1 X1Y1 X0Y1 T1)
(PICKUP-FROM-CUTTING-BOARD A1 X1Y1 X0Y1 T1)
(MOVE A2 X1Y1 X1Y2)
(MOVE A1 X1Y1 X2Y1)
(MOVE A1 X2Y1 X3Y1)
(MOVE A1 X3Y1 X4Y1)
(MOVE A2 X1Y2 X1Y3)
(MOVE A1 X4Y1 X5Y1)
(MOVE A1 X5Y1 X5Y2)
(MOVE A1 X5Y2 X5Y3)
(MOVE A1 X5Y3 X5Y4)
(MOVE A1 X5Y4 X5Y5)
(MERGE-PLATE-ON-COUNTER A1 X5Y5 X6Y5 T1 P2)
(MOVE A2 X1Y3 X2Y3)
(MOVE A2 X2Y3 X3Y3)
(MOVE A2 X3Y3 X4Y3)
(MOVE A2 X4Y3 X5Y3)
(MOVE A2 X5Y3 X5Y4)
(MOVE A2 X5Y4 X5Y5)
(PICKUP A2 X5Y5 X6Y5 T1)
(MOVE A2 X5Y5 X4Y5)
(MOVE A2 X4Y5 X3Y5)
(MOVE A2 X3Y5 X2Y5)
(MOVE A2 X2Y5 X1Y5)
(MOVE A2 X1Y5 X1Y4)
(MOVE A2 X1Y4 X1Y3)
(DELIVER A2 X1Y3 X0Y3 T1)
